// Задача 30: Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в случайном порядке.
// [1,0,1,1,0,1,0,0]

int number = 8;
int[] array = new int[number]; // Инициализируем новый массив и командой "new" задаём размер массива
for (int i = 0; i < array.Length; i++)
{
    array[i] = Random.Shared.Next(0, 2); 
    // Random.Shared.Next(0, 2) возвращает случайное целое число из заданного интервала, последнее число не входит,
    // т.е. фактически имеем от 0 до 1
    Console.WriteLine(array[i]);
}