// Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
// 2 -> " -2, -1, 0, 1, 2"
Console.WriteLine("Введите первое число N:");
string? N = Console.ReadLine();
int B = Convert.ToInt32(N);
for(int i =- B; i <= B; i++)
{
    Console.WriteLine(i);
}


